# frozen_string_literal: true

# Shipeasy — feature flags, dynamic configs, kill switches, A/B experiments,
# metrics and (optional) i18n. Generated by `rails generate shipeasy:install`.
#
# Configure the SDK ONCE here at boot, then construct a cheap, user-bound
# `Shipeasy::Client.new(current_user)` per request — every read takes no user
# argument because the user is bound at construction:
#
#   flags = Shipeasy::Client.new(current_user)
#   flags.get_flag("new_checkout")        # NO user arg — bound at construction
#
# Docs: https://docs.shipeasy.ai
Shipeasy.configure do |c|
  # Required — your Shipeasy SERVER key. A server-side secret; never embed it in
  # the browser. Read it from the environment, or from Rails credentials:
  #   c.api_key = Rails.application.credentials.dig(:shipeasy, :server_key)
  c.api_key = ENV.fetch("SHIPEASY_SERVER_KEY", nil)

<% if options[:poll] -%>
  # Long-running server (Puma): keep flags fresh with the background poll
  # (initial fetch + periodic refresh). Set to false for serverless /
  # short-lived processes — they get a one-shot fetch and no background thread.
  c.poll = true
<% else -%>
  # Serverless / short-lived process: one-shot fetch, no background thread.
  c.poll = false
<% end -%>

  # Optional — map YOUR user object to the Shipeasy attribute hash that
  # targeting evaluates against. Runs once, in the Shipeasy::Client constructor.
  # Delete this line to pass the object through unchanged (identity default).
  c.attributes = ->(user) { { "user_id" => user.id } }
<% if options[:i18n] -%>

  # i18n view helpers (i18n_head_tags / i18n_t) — the PUBLIC client key. Safe to
  # expose to the browser via the loader tag these helpers emit.
  c.public_key = ENV.fetch("SHIPEASY_CLIENT_KEY", nil)
  c.profile    = "en:prod"
<% end -%>
end
